body
  background-color: #fafafa
  margin: 0
  font-family: 'Ubuntu', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden

a
  text-decoration: none
  color: black

